# SIP-Calculator-APP

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kanishka/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanishka/myapplication/: MainActivity.kt  Main_act.java  Main_activity.java
app/src/main/java/com/kanishka/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_element.xml  vecteezy_bull_trading_vector_logo_template_34478824.xml  vecteezy_young_men_working_from_home_he_is_checking_the_stock_market_5608225.xml
app/src/main/res/layout/: activity_main.xml  fir.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kanishka/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
